server {
    listen       80;
    server_name  localhost;
    
    # root directive is dynamically added for each shop here
    include /config/nginx-conf/*.conf;

    charset utf-8;
    
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /www;
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           /www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        include        fastcgi_params;
    }

    # Deny dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
