server {
    listen 443;
    server_name *.runtest.de;
    charset utf-8;
    
    #access_log  /var/log/nginx/log/host.access.log  main;
    
    root /www;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

    # Deny dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
       deny all;
       access_log off;
       log_not_found off;
    }
}
